group 'org.mobile'
version '1.0-SNAPSHOT'

//groovy
apply plugin: 'groovy'
//java
apply plugin: 'java'
//idea
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven {url "http://maven.oschina.net/content/groups/public/"}
    maven {url "http://192.168.1.15:8080/nexus/content/repositories/releases"}
}

compileJava.options.encoding = 'UTF-8'

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.jpos:jpos:1.9.8'
    compile 'org.eclipse.jetty:jetty-jsp:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-webapp:9.1.5.v20140505'
    compile 'org.eclipse.jetty:jetty-server:9.1.5.v20140505'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'org.springframework:spring-context:4.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.6.RELEASE'
    compile 'org.springframework:spring-core:4.1.6.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'com.fasterxml.jackson.core:jackson-core:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.1.0'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.1.0'
    compile 'org.codehaus.groovy:groovy-all:2.4.4'
    compile 'org.slf4j:slf4j-api:1.7.7'
    compile 'org.slf4j:slf4j-log4j12:1.7.7'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'com.alibaba:druid:1.0.15'
    compile 'com.alibaba:fastjson:1.2.7'
    compile 'commons-httpclient:commons-httpclient:3.1'
    compile 'org.quartz-scheduler:quartz:2.1.6'
    compile 'log4j:log4j:1.2.17'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.lucene:lucene-core:2.2.0'
    compile 'com.101tec:zkclient:0.7'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.39'
    compile (group:'com.alibaba',name:'dubbo',version:'2.5.3'){
        exclude(module:'spring',group:'org.springframework')
    }
    compile files('lib/paoding-analysis.jar')
    compile files('lib/web-server-plugin.1.0.1.jar')
    compile files('lib/jpos_ext-1.0-SNAPSHOT.jar')
    compile files('lib/oracle11-6.0.jar')
    compile files('lib/mservice-1.0-SNAPSHOT.jar')
    compile files('lib/wechat-mservice-api-1.0.jar')
    compile files('lib/customerapi.jar')
}

task copyDocs(type: Copy) {
    from 'src/main/groovy'
    into 'build/classes/main'
}

task copyJars(type: Copy){
    from configurations.runtime
    into 'lib'
}

task copyClazz(type: Copy){
    from 'build/classes/main'
    into 'classes'
}

task copyResources(type: Copy){
    from 'build/resources/main'
    into 'classes'
}